<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17504411068760' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='47'>
        <calculation class='tableau' formula='47' />
        <range max='500' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (1))' inline='true' name='federated.1hmaj1h0fse4fi11bm07u10xeyzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+Sales+(Excel) (1)' name='excel-direct.0qbt9xu1pi19l11fmswbz1bucje1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kunal/Downloads/Sample+-+Superstore+Sales+(Excel) (1).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qbt9xu1pi19l11fmswbz1bucje1' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='grouping based on unit price' datatype='string' name='[Calculation_2419558922727886848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Price]&lt;= 2500 THEN &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;=5000 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; &#13;&#10;End' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F25DBF5E99E5445AA5471D9938612EFC]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Name,Customer Segment)' hidden='true' name='[Action (Customer Name,Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Customer Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment,Region)' hidden='true' name='[Action (Customer Segment,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='8399' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5576484F2B444E58BB4EA9A7E2737364]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_62020A29A1C9461C84C7DC7377AE183D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_0A845AE971D643F3B8367C9C461DEA45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_1F2E04C22BBC4324B13B1F29CE81E453]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_B16692E0CE7249C1A3A9A6A33FC6472B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14' italic='true' underline='true'>Profit by Region And Customer Segment</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (1))' name='federated.1hmaj1h0fse4fi11bm07u10xeyzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmaj1h0fse4fi11bm07u10xeyzx'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (Customer Name,Customer Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B16692E0CE7249C1A3A9A6A33FC6472B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Customer Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='6' user:ui-action-filter='[Action5_1F2E04C22BBC4324B13B1F29CE81E453]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_0A845AE971D643F3B8367C9C461DEA45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (MONTH(Order Date))]</column>
            <column>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (Region)]</column>
            <column>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[none:Region:nk]</column>
            <column>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (Customer Name,Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[none:Customer Segment:nk]' />
              <text column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[sum:Profit:qk]' />
              <text column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[none:Region:nk]</rows>
        <cols>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14' italic='true' underline='true'>Pie Chart by Sum of Sales as per Region</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (1))' name='federated.1hmaj1h0fse4fi11bm07u10xeyzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmaj1h0fse4fi11bm07u10xeyzx'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (Customer Name,Customer Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B16692E0CE7249C1A3A9A6A33FC6472B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Customer Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_62020A29A1C9461C84C7DC7377AE183D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='6' user:ui-action-filter='[Action5_1F2E04C22BBC4324B13B1F29CE81E453]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (MONTH(Order Date))]</column>
            <column>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (Customer Segment,Region)]</column>
            <column>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (Customer Name,Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[none:Region:nk]' />
              <text column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[none:Region:nk]' />
              <wedge-size column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[sum:Sales:qk]' />
              <text column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[pcto:sum:Sales:qk]' />
              <text column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[pcto:sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Order Quantity by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (1))' name='federated.1hmaj1h0fse4fi11bm07u10xeyzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmaj1h0fse4fi11bm07u10xeyzx'>
            <column caption='grouping based on unit price' datatype='string' name='[Calculation_2419558922727886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price]&lt;= 2500 THEN &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;=5000 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; &#13;&#10;End' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2419558922727886848]' derivation='None' name='[none:Calculation_2419558922727886848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (Customer Name,Customer Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B16692E0CE7249C1A3A9A6A33FC6472B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Customer Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_62020A29A1C9461C84C7DC7377AE183D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_0A845AE971D643F3B8367C9C461DEA45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[none:Calculation_2419558922727886848:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2419558922727886848:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[none:Calculation_2419558922727886848:nk]</column>
            <column>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (Customer Segment,Region)]</column>
            <column>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (Region)]</column>
            <column>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (Customer Name,Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[sum:Order Quantity:qk]' />
              <size column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[sum:Order Quantity:qk]' />
              <text column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[sum:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[sum:Order Quantity:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit Vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (1))' name='federated.1hmaj1h0fse4fi11bm07u10xeyzx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='47'>
              <calculation class='tableau' formula='47' />
              <range max='500' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hmaj1h0fse4fi11bm07u10xeyzx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_62020A29A1C9461C84C7DC7377AE183D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='6' user:ui-action-filter='[Action5_1F2E04C22BBC4324B13B1F29CE81E453]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_0A845AE971D643F3B8367C9C461DEA45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[none:Customer Name:nk]</column>
            <column>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (MONTH(Order Date))]</column>
            <column>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (Customer Segment,Region)]</column>
            <column>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[none:Customer Segment:nk]' />
              <lod column='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[sum:Profit:qk]</rows>
        <cols>[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (1))' name='federated.1hmaj1h0fse4fi11bm07u10xeyzx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='47'>
          <calculation class='tableau' formula='47' />
          <range max='500' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hmaj1h0fse4fi11bm07u10xeyzx'>
        <column caption='grouping based on unit price' datatype='string' name='[Calculation_2419558922727886848]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Unit Price]&lt;= 2500 THEN &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;=5000 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; &#13;&#10;End' />
        </column>
        <column-instance column='[Calculation_2419558922727886848]' derivation='None' name='[none:Calculation_2419558922727886848:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='29089' id='3' name='Sheet 3' w='99942' x='58' y='70678'>
        </zone>
        <zone h='17874' id='4' mode='checklist' name='Sheet 3' param='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[none:Calculation_2419558922727886848:nk]' type-v2='filter' w='9891' x='858' y='1051'>
        </zone>
        <zone h='29673' id='5' name='Sheet 2' w='31504' x='68954' y='1986'>
        </zone>
        <zone h='20911' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[none:Region:nk]' type-v2='color' w='9320' x='59234' y='1636'>
        </zone>
        <zone h='30257' id='8' name='Sheet 1' w='47928' x='10917' y='1168'>
        </zone>
        <zone h='11799' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1hmaj1h0fse4fi11bm07u10xeyzx].[none:Customer Segment:nk]' type-v2='color' w='9749' x='701' y='19509'>
        </zone>
        <zone h='37734' id='10' name='Sheet 4' w='99183' x='234' y='32009'>
        </zone>
        <zone h='7944' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9340' x='59253' y='23248'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
