<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book3_17505073944750' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (UPI+Transactions)' inline='true' name='federated.1ppfqoy186pouo12sxe5r0rwx2eu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions' name='excel-direct.12m1y221n9yux418gkh9g17ep5dw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kunal/Downloads/UPI+Transactions.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12m1y221n9yux418gkh9g17ep5dw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='DeviceType' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='string' name='MerchantName' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='integer' name='CustomerAge' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameSent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameReceived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
      <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
      <column caption='Age group' datatype='string' name='[Calculation_206602656127983616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CustomerAge] &lt;= 25 THEN &apos;Age group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;Age group 2&apos;&#13;&#10;ELSE  &apos;Age group 3&apos; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Account Number' datatype='integer' name='[CustomerAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Merchant Account Number' datatype='integer' name='[MerchantAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Remaining Balance' datatype='real' name='[RemainingBalance]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E370578C625142ED99A31D014DC95DE0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_206602656127983616]' derivation='None' name='[none:Calculation_206602656127983616:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age group)' hidden='true' name='[Action (Age group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_206602656127983616]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Merchant Name,Payment Method)' hidden='true' name='[Action (Merchant Name,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MerchantName]' />
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ppfqoy186pouo12sxe5r0rwx2eu'>
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1ppfqoy186pouo12sxe5r0rwx2eu' />
      </datasources>
      <datasource-dependencies datasource='federated.1ppfqoy186pouo12sxe5r0rwx2eu'>
        <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameSent]' derivation='None' name='[none:BankNameSent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:BankNameSent:nk]'>
        <groupfilter function='level-members' level='[none:BankNameSent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Currency:nk]'>
        <groupfilter function='level-members' level='[none:Currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:DeviceType:nk]'>
        <groupfilter function='level-members' level='[none:DeviceType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMode:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:PaymentMode:nk]' member='&quot;Instant&quot;' />
          <groupfilter function='member' level='[none:PaymentMode:nk]' member='&quot;Scheduled&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Purpose:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Bill Payment&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Food&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Others&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Shopping&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Travel&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FFD06F6B09EB4B88A53E04FAA7F0F87A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Payment method / Merchant Name by Sum Amount (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_263A9474F0714CA19BF9F672B4241B5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_112925B3BD3F400BBFBC02B65ECA8440]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Transcations by age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Number of Transcations by age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Transcations by age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1ppfqoy186pouo12sxe5r0rwx2eu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppfqoy186pouo12sxe5r0rwx2eu'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
            <column caption='Age group' datatype='string' name='[Calculation_206602656127983616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &lt;= 25 THEN &apos;Age group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;Age group 2&apos;&#13;&#10;ELSE  &apos;Age group 3&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206602656127983616]' derivation='Count' name='[cnt:Calculation_206602656127983616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankNameSent]' derivation='None' name='[none:BankNameSent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206602656127983616]' derivation='None' name='[none:Calculation_206602656127983616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_263A9474F0714CA19BF9F672B4241B5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (Merchant Name,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FFD06F6B09EB4B88A53E04FAA7F0F87A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MerchantName]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:BankNameSent:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Currency:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:DeviceType:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMode:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Purpose:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (Merchant Name,Payment Method)]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Calculation_206602656127983616:nk]' />
              <text column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[cnt:Calculation_206602656127983616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[cnt:Calculation_206602656127983616:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[sum:Amount:qk]</rows>
        <cols>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Calculation_206602656127983616:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment method / Merchant Name by Sum Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Payment method / Merchant Name by Sum Amount</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1ppfqoy186pouo12sxe5r0rwx2eu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppfqoy186pouo12sxe5r0rwx2eu'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameSent]' derivation='None' name='[none:BankNameSent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:BankNameSent:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Currency:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:DeviceType:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMode:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:MerchantName:nk]' />
              <text column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:MerchantName:nk]' />
              <text column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[sum:Amount:qk]' />
              <text column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMethod:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:MerchantName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[sum:Amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMethod:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[sum:Amount:qk]</rows>
        <cols>([federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMethod:nk] / [federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:MerchantName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Payment method / Merchant Name by Sum Amount (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Payment method / Merchant Name by Sum Amount</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1ppfqoy186pouo12sxe5r0rwx2eu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppfqoy186pouo12sxe5r0rwx2eu'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
            <column caption='Age group' datatype='string' name='[Calculation_206602656127983616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &lt;= 25 THEN &apos;Age group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;Age group 2&apos;&#13;&#10;ELSE  &apos;Age group 3&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameSent]' derivation='None' name='[none:BankNameSent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_206602656127983616]' user:ui-action-filter='[Action3_112925B3BD3F400BBFBC02B65ECA8440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_263A9474F0714CA19BF9F672B4241B5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:BankNameSent:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Currency:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:DeviceType:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMode:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Purpose:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (Age group)]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:MerchantName:nk]' />
              <text column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:MerchantName:nk]' />
              <text column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[sum:Amount:qk]' />
              <text column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMethod:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:MerchantName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[sum:Amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMethod:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[sum:Amount:qk]</rows>
        <cols>([federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMethod:nk] / [federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:MerchantName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='24' italic='true'>Total Transcations by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1ppfqoy186pouo12sxe5r0rwx2eu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ppfqoy186pouo12sxe5r0rwx2eu'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
            <column caption='Age group' datatype='string' name='[Calculation_206602656127983616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &lt;= 25 THEN &apos;Age group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;Age group 2&apos;&#13;&#10;ELSE  &apos;Age group 3&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameSent]' derivation='None' name='[none:BankNameSent:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_206602656127983616]' user:ui-action-filter='[Action3_112925B3BD3F400BBFBC02B65ECA8440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (Merchant Name,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FFD06F6B09EB4B88A53E04FAA7F0F87A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MerchantName]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:BankNameSent:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Currency:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:DeviceType:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMode:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Purpose:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (Age group)]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (Merchant Name,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:City:nk]' />
              <text column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:City:nk]' />
              <text column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[sum:Amount:qk]' />
              <lod column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Latitude (generated)]</rows>
        <cols>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1ppfqoy186pouo12sxe5r0rwx2eu' />
      </datasources>
      <datasource-dependencies datasource='federated.1ppfqoy186pouo12sxe5r0rwx2eu'>
        <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameSent]' derivation='None' name='[none:BankNameSent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97896' id='8' param='horz' type-v2='layout-flow' w='98860' x='570' y='1052'>
            <zone h='97896' id='6' type-v2='layout-basic' w='88727' x='570' y='1052' />
            <zone fixed-size='160' h='97896' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10133' x='89297' y='1052'>
              <zone h='10047' id='9' name='Number of Transcations by age Group' pane-specification-id='0' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Calculation_206602656127983616:nk]' type-v2='color' w='10133' x='89297' y='1052'>
              </zone>
              <zone h='17056' id='11' name='Payment method / Merchant Name by Sum Amount (2)' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Purpose:nk]' type-v2='filter' w='10133' x='89297' y='11099'>
              </zone>
              <zone h='10398' id='12' name='Payment method / Merchant Name by Sum Amount (2)' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMode:nk]' type-v2='filter' w='10133' x='89297' y='28155'>
              </zone>
              <zone h='12617' id='13' name='Payment method / Merchant Name by Sum Amount (2)' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:DeviceType:nk]' type-v2='filter' w='10133' x='89297' y='38553'>
              </zone>
              <zone h='14837' id='14' name='Payment method / Merchant Name by Sum Amount (2)' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Currency:nk]' type-v2='filter' w='10133' x='89297' y='51170'>
              </zone>
              <zone h='14837' id='15' name='Payment method / Merchant Name by Sum Amount (2)' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:BankNameSent:nk]' type-v2='filter' w='10133' x='89297' y='66007'>
              </zone>
              <zone h='14720' id='16' name='Payment method / Merchant Name by Sum Amount (2)' pane-specification-id='0' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:MerchantName:nk]' type-v2='color' w='10133' x='89297' y='80844'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='55724' id='3' name='map' w='35909' x='1013' y='1986'>
        </zone>
        <zone h='39953' id='5' name='Number of Transcations by age Group' w='35782' x='1013' y='58411'>
        </zone>
        <zone h='95911' id='10' name='Payment method / Merchant Name by Sum Amount (2)' w='51108' x='37555' y='1752' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
