<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Book3_17505073944750' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (UPI+Transactions)' inline='true' name='federated.1ppfqoy186pouo12sxe5r0rwx2eu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions' name='excel-direct.12m1y221n9yux418gkh9g17ep5dw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kunal/Downloads/UPI+Transactions.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12m1y221n9yux418gkh9g17ep5dw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='DeviceType' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='string' name='MerchantName' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='integer' name='CustomerAge' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:S10001:no:A1:S10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TransactionID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>TransactionID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TransactionDate</remote-name>
            <remote-type>7</remote-type>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>TransactionDate</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Amount</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BankNameSent</remote-name>
            <remote-type>130</remote-type>
            <local-name>[BankNameSent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>BankNameSent</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BankNameReceived</remote-name>
            <remote-type>130</remote-type>
            <local-name>[BankNameReceived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>BankNameReceived</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RemainingBalance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>RemainingBalance</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TransactionType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>TransactionType</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DeviceType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>DeviceType</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PaymentMethod</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>PaymentMethod</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MerchantName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[MerchantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>MerchantName</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purpose</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Purpose</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerAge</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>CustomerAge</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PaymentMode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>PaymentMode</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Currency</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Currency</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerAccountNumber</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CustomerAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>CustomerAccountNumber</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MerchantAccountNumber</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MerchantAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>MerchantAccountNumber</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
      <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
      <column caption='Age group' datatype='string' name='[Calculation_206602656127983616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CustomerAge] &lt;= 25 THEN &apos;Age group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;Age group 2&apos;&#13;&#10;ELSE  &apos;Age group 3&apos; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Account Number' datatype='integer' name='[CustomerAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Merchant Account Number' datatype='integer' name='[MerchantAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Remaining Balance' datatype='real' name='[RemainingBalance]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E370578C625142ED99A31D014DC95DE0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_206602656127983616]' derivation='None' name='[none:Calculation_206602656127983616:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age group)' hidden='true' name='[Action (Age group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_206602656127983616]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Merchant Name,Payment Method)' hidden='true' name='[Action (Merchant Name,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MerchantName]' />
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/kunal/AppData/Local/Temp/TableauTemp/#TableauTemp_19xodn518546oj1cwdmwt0p6p3wz.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/21/2025 10:02:46 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>TransactionID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TransactionID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TransactionID</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TransactionDate</remote-name>
              <remote-type>133</remote-type>
              <local-name>[TransactionDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TransactionDate</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>60</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Amount</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18193</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BankNameSent</remote-name>
              <remote-type>129</remote-type>
              <local-name>[BankNameSent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BankNameSent</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BankNameReceived</remote-name>
              <remote-type>129</remote-type>
              <local-name>[BankNameReceived]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BankNameReceived</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RemainingBalance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[RemainingBalance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RemainingBalance</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19097</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TransactionType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TransactionType]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TransactionType</remote-alias>
              <ordinal>8</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Status</remote-alias>
              <ordinal>9</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DeviceType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[DeviceType]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DeviceType</remote-alias>
              <ordinal>10</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PaymentMethod</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PaymentMethod]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PaymentMethod</remote-alias>
              <ordinal>11</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MerchantName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MerchantName]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MerchantName</remote-alias>
              <ordinal>12</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purpose</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Purpose]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purpose</remote-alias>
              <ordinal>13</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustomerAge</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CustomerAge]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustomerAge</remote-alias>
              <ordinal>14</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PaymentMode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PaymentMode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PaymentMode</remote-alias>
              <ordinal>15</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Currency</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Currency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Currency</remote-alias>
              <ordinal>16</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustomerAccountNumber</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CustomerAccountNumber]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustomerAccountNumber</remote-alias>
              <ordinal>17</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MerchantAccountNumber</remote-name>
              <remote-type>20</remote-type>
              <local-name>[MerchantAccountNumber]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MerchantAccountNumber</remote-alias>
              <ordinal>18</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_E370578C625142ED99A31D014DC95DE0]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:City:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Bangalore&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Mumbai&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Hyderabad&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Delhi&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_206602656127983616:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Age group 1&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Age group 3&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Age group 2&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:MerchantName:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Amazon&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Zomato&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Swiggy&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;IRCTC&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Flipkart&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_E370578C625142ED99A31D014DC95DE0'>
            <properties context=''>
              <relation connection='excel-direct.12m1y221n9yux418gkh9g17ep5dw' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='TransactionID' ordinal='0' />
                  <column datatype='date' name='TransactionDate' ordinal='1' />
                  <column datatype='real' name='Amount' ordinal='2' />
                  <column datatype='string' name='BankNameSent' ordinal='3' />
                  <column datatype='string' name='BankNameReceived' ordinal='4' />
                  <column datatype='real' name='RemainingBalance' ordinal='5' />
                  <column datatype='string' name='City' ordinal='6' />
                  <column datatype='string' name='Gender' ordinal='7' />
                  <column datatype='string' name='TransactionType' ordinal='8' />
                  <column datatype='string' name='Status' ordinal='9' />
                  <column datatype='string' name='DeviceType' ordinal='10' />
                  <column datatype='string' name='PaymentMethod' ordinal='11' />
                  <column datatype='string' name='MerchantName' ordinal='12' />
                  <column datatype='string' name='Purpose' ordinal='13' />
                  <column datatype='integer' name='CustomerAge' ordinal='14' />
                  <column datatype='string' name='PaymentMode' ordinal='15' />
                  <column datatype='string' name='Currency' ordinal='16' />
                  <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
                  <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ppfqoy186pouo12sxe5r0rwx2eu'>
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1ppfqoy186pouo12sxe5r0rwx2eu' />
      </datasources>
      <datasource-dependencies datasource='federated.1ppfqoy186pouo12sxe5r0rwx2eu'>
        <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameSent]' derivation='None' name='[none:BankNameSent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:BankNameSent:nk]'>
        <groupfilter function='level-members' level='[none:BankNameSent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Currency:nk]'>
        <groupfilter function='level-members' level='[none:Currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:DeviceType:nk]'>
        <groupfilter function='level-members' level='[none:DeviceType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMode:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:PaymentMode:nk]' member='&quot;Instant&quot;' />
          <groupfilter function='member' level='[none:PaymentMode:nk]' member='&quot;Scheduled&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Purpose:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Bill Payment&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Food&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Others&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Shopping&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Travel&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FFD06F6B09EB4B88A53E04FAA7F0F87A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Payment method / Merchant Name by Sum Amount (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_263A9474F0714CA19BF9F672B4241B5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_112925B3BD3F400BBFBC02B65ECA8440]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Transcations by age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Number of Transcations by age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Transcations by age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1ppfqoy186pouo12sxe5r0rwx2eu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppfqoy186pouo12sxe5r0rwx2eu'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
            <column caption='Age group' datatype='string' name='[Calculation_206602656127983616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &lt;= 25 THEN &apos;Age group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;Age group 2&apos;&#13;&#10;ELSE  &apos;Age group 3&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206602656127983616]' derivation='Count' name='[cnt:Calculation_206602656127983616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankNameSent]' derivation='None' name='[none:BankNameSent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206602656127983616]' derivation='None' name='[none:Calculation_206602656127983616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_263A9474F0714CA19BF9F672B4241B5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (Merchant Name,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FFD06F6B09EB4B88A53E04FAA7F0F87A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MerchantName]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:BankNameSent:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Currency:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:DeviceType:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMode:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Purpose:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (Merchant Name,Payment Method)]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (City)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[sum:Amount:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5eddc' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Calculation_206602656127983616:nk]' />
              <text column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[cnt:Calculation_206602656127983616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[cnt:Calculation_206602656127983616:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[sum:Amount:qk]</rows>
        <cols>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Calculation_206602656127983616:nk]</cols>
      </table>
      <simple-id uuid='{861CC12B-C343-4A6E-A478-BCBDB86007B5}' />
    </worksheet>
    <worksheet name='Payment method / Merchant Name by Sum Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Payment method / Merchant Name by Sum Amount</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1ppfqoy186pouo12sxe5r0rwx2eu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppfqoy186pouo12sxe5r0rwx2eu'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameSent]' derivation='None' name='[none:BankNameSent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:BankNameSent:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Currency:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:DeviceType:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMode:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Purpose:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[sum:Amount:qk]' scope='rows' value='false' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMethod:nk]' value='false' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='rows' value='0' />
            <format attr='stroke-color' scope='cols' value='#000000' />
            <format attr='stroke-size' scope='rows' value='1' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='cols' value='1' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:MerchantName:nk]' />
              <text column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:MerchantName:nk]' />
              <text column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[sum:Amount:qk]' />
              <text column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMethod:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:MerchantName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[sum:Amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMethod:nk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[sum:Amount:qk]</rows>
        <cols>([federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMethod:nk] / [federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:MerchantName:nk])</cols>
      </table>
      <simple-id uuid='{E07DB6B2-E0C0-4E1B-A650-18D7CE4E331B}' />
    </worksheet>
    <worksheet name='Payment method / Merchant Name by Sum Amount (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Payment method / Merchant Name by Sum Amount</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1ppfqoy186pouo12sxe5r0rwx2eu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppfqoy186pouo12sxe5r0rwx2eu'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
            <column caption='Age group' datatype='string' name='[Calculation_206602656127983616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &lt;= 25 THEN &apos;Age group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;Age group 2&apos;&#13;&#10;ELSE  &apos;Age group 3&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameSent]' derivation='None' name='[none:BankNameSent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_206602656127983616]' user:ui-action-filter='[Action3_112925B3BD3F400BBFBC02B65ECA8440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_263A9474F0714CA19BF9F672B4241B5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:BankNameSent:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Currency:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:DeviceType:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMode:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Purpose:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (Age group)]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (City)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[sum:Amount:qk]' scope='rows' value='false' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMethod:nk]' value='false' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='rows' value='0' />
            <format attr='stroke-color' scope='cols' value='#000000' />
            <format attr='stroke-size' scope='rows' value='1' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='cols' value='1' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:MerchantName:nk]' />
              <text column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:MerchantName:nk]' />
              <text column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[sum:Amount:qk]' />
              <text column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMethod:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:MerchantName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[sum:Amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMethod:nk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[sum:Amount:qk]</rows>
        <cols>([federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMethod:nk] / [federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:MerchantName:nk])</cols>
      </table>
      <simple-id uuid='{364DFD0E-C998-4441-9616-ACFD5B36F97B}' />
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='24' italic='true'>Total Transcations by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1ppfqoy186pouo12sxe5r0rwx2eu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ppfqoy186pouo12sxe5r0rwx2eu'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
            <column caption='Age group' datatype='string' name='[Calculation_206602656127983616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &lt;= 25 THEN &apos;Age group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;Age group 2&apos;&#13;&#10;ELSE  &apos;Age group 3&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameSent]' derivation='None' name='[none:BankNameSent:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_206602656127983616]' user:ui-action-filter='[Action3_112925B3BD3F400BBFBC02B65ECA8440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (Merchant Name,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FFD06F6B09EB4B88A53E04FAA7F0F87A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MerchantName]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:BankNameSent:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Currency:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:DeviceType:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMode:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Purpose:nk]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (Age group)]</column>
            <column>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Action (Merchant Name,Payment Method)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Latitude (generated)]' field-type='quantitative' max='3456520.7788274186' min='1091374.8347994878' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Longitude (generated)]' field-type='quantitative' max='10548453.785256054' min='7334134.8807140151' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='background-color' value='#00000000' />
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#f5eddc' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='place-hamlet' value='false' />
            <format attr='enabled' id='place-village' value='false' />
            <format attr='enabled' id='place-town' value='false' />
            <format attr='enabled' id='place-city-sm' value='false' />
            <format attr='enabled' id='place-islet-archipelago-aboriginal' value='false' />
            <format attr='enabled' id='place-islet-archipelago-aboriginal-2' value='false' />
            <format attr='enabled' id='place-city-md-s' value='false' />
            <format attr='enabled' id='place-city-md-n' value='false' />
            <format attr='enabled' id='place-city-lg-s' value='false' />
            <format attr='enabled' id='place-city-lg-n' value='false' />
            <format attr='enabled' id='place-island' value='false' />
            <format attr='enabled' id='place-island-2' value='false' />
            <format attr='enabled' id='country-label-sm' value='false' />
            <format attr='enabled' id='country-label-md' value='false' />
            <format attr='enabled' id='country-label-lg' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='outdoors' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:City:nk]' />
              <text column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:City:nk]' />
              <text column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[sum:Amount:qk]' />
              <lod column='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='2' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Latitude (generated)]</rows>
        <cols>[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{C364B3D2-9E48-4B78-8E1A-AB89D9569A8C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1ppfqoy186pouo12sxe5r0rwx2eu' />
      </datasources>
      <datasource-dependencies datasource='federated.1ppfqoy186pouo12sxe5r0rwx2eu'>
        <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameSent]' derivation='None' name='[none:BankNameSent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97896' id='8' param='horz' type-v2='layout-flow' w='98860' x='570' y='1052'>
            <zone h='97896' id='6' type-v2='layout-basic' w='88727' x='570' y='1052' />
            <zone fixed-size='160' h='97896' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10133' x='89297' y='1052'>
              <zone h='10047' id='9' name='Number of Transcations by age Group' pane-specification-id='0' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Calculation_206602656127983616:nk]' type-v2='color' w='10133' x='89297' y='1052'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='17056' id='11' name='Payment method / Merchant Name by Sum Amount (2)' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Purpose:nk]' type-v2='filter' w='10133' x='89297' y='11099'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10398' id='12' name='Payment method / Merchant Name by Sum Amount (2)' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMode:nk]' type-v2='filter' w='10133' x='89297' y='28155'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='12617' id='13' name='Payment method / Merchant Name by Sum Amount (2)' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:DeviceType:nk]' type-v2='filter' w='10133' x='89297' y='38553'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='14837' id='14' name='Payment method / Merchant Name by Sum Amount (2)' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Currency:nk]' type-v2='filter' w='10133' x='89297' y='51170'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='14837' id='15' name='Payment method / Merchant Name by Sum Amount (2)' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:BankNameSent:nk]' type-v2='filter' w='10133' x='89297' y='66007'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='14720' id='16' name='Payment method / Merchant Name by Sum Amount (2)' pane-specification-id='0' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:MerchantName:nk]' type-v2='color' w='10133' x='89297' y='80844'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='margin' value='8' />
            <format attr='background-color' value='#f9e9e0' />
          </zone-style>
        </zone>
        <zone h='55724' id='3' name='map' w='35909' x='1013' y='1986'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </zone-style>
        </zone>
        <zone h='39953' id='5' name='Number of Transcations by age Group' w='35782' x='1013' y='58411'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </zone-style>
        </zone>
        <zone h='95911' id='10' name='Payment method / Merchant Name by Sum Amount (2)' w='51108' x='37555' y='1752' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98130' id='19' param='vert' type-v2='layout-flow' w='98986' x='507' y='935'>
                <zone h='17056' id='11' mode='checkdropdown' name='Payment method / Merchant Name by Sum Amount (2)' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Purpose:nk]' type-v2='filter' w='10133' x='89297' y='11099'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10398' id='12' mode='checkdropdown' name='Payment method / Merchant Name by Sum Amount (2)' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMode:nk]' type-v2='filter' w='10133' x='89297' y='28155'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='12617' id='13' mode='checkdropdown' name='Payment method / Merchant Name by Sum Amount (2)' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:DeviceType:nk]' type-v2='filter' w='10133' x='89297' y='38553'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14837' id='14' mode='checkdropdown' name='Payment method / Merchant Name by Sum Amount (2)' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Currency:nk]' type-v2='filter' w='10133' x='89297' y='51170'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14837' id='15' mode='checkdropdown' name='Payment method / Merchant Name by Sum Amount (2)' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:BankNameSent:nk]' type-v2='filter' w='10133' x='89297' y='66007'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='95911' id='10' is-fixed='true' name='Payment method / Merchant Name by Sum Amount (2)' w='51108' x='37555' y='1752'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14720' id='16' name='Payment method / Merchant Name by Sum Amount (2)' pane-specification-id='0' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:MerchantName:nk]' type-v2='color' w='10133' x='89297' y='80844'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='55724' id='3' is-fixed='true' name='map' w='35909' x='1013' y='1986'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39953' id='5' is-fixed='true' name='Number of Transcations by age Group' w='35782' x='1013' y='58411'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10047' id='9' name='Number of Transcations by age Group' pane-specification-id='0' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Calculation_206602656127983616:nk]' type-v2='color' w='10133' x='89297' y='1052'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='margin' value='8' />
                <format attr='background-color' value='#f9e9e0' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{35BA587D-2A01-49E0-84B0-FA94466082CB}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{AE7489BD-D077-4A6C-94D2-3F293C8369CE}' />
    </window>
    <window class='worksheet' name='Number of Transcations by age Group'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Calculation_206602656127983616:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E50086D1-3E1B-47E2-9951-D52CFB0C7879}' />
    </window>
    <window class='worksheet' name='Payment method / Merchant Name by Sum Amount'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:MerchantName:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{39C13868-7223-4DE8-AFAA-2CA38C2183CE}' />
    </window>
    <window class='worksheet' maximized='true' name='Payment method / Merchant Name by Sum Amount (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Purpose:nk]' type='filter' />
            <card param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:PaymentMode:nk]' type='filter' />
            <card param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:DeviceType:nk]' type='filter' />
            <card param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:Currency:nk]' type='filter' />
            <card param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:BankNameSent:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1ppfqoy186pouo12sxe5r0rwx2eu].[none:MerchantName:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{6BFD9E18-9ACC-4D7F-B586-5E40BF7930B6}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Number of Transcations by age Group'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Payment method / Merchant Name by Sum Amount (2)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='map'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{80C4DEDD-B418-4E68-9CF8-A8771C0451DD}' />
    </window>
  </windows>
</workbook>
